<!DOCTYPE html>
<html>
<head>
		<title> Sample Title </title>
		<link rel="icon"  href="profile.svg" />
		<style type="text/css">
			.parent{
				align-items: center;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
			.child{
				background-color: lightpink;
				border: 1px  solid rgb(3,123,145);
				font-size: 25px;
				padding: 1%;
				margin: 1%;
				justify-content: space-between;
			} 
			/* Medium scale devices */
			@media only screen and (min-width: 481px) and (max-width: 767px){
				.child{
					width: 45%;
					font-weight: 600;
					border: 3px solid #000;
					border-radius: 10px;
					box-shadow: 5px 5px #494444
				}
			}
			/* Large scale devices */
			@media only screen and (min-width: 768px) and (max-width: 1024px){
				.child{
					width: 25%;
					box-shadow: 0px 8px 8px -8px voilet;
				}
			}
		</style>
		<meta charset="iso-8859-9"/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		</head>
	<body>
		<div>
			<section class="parent">
				<article class="child"> geetha </article>
				<article class="child"> malli </article>
				<article class="child"> suji </article>
				<article class="child"> puneeth </article>
				<article class="child"> sindhu </article>
			</section>

				<!--<p> Paragraph-1 </p>

				<p> Paragraph-2 </p>
				
				<p> Paragraph-3 </p>-->
		</div>
	<!--<p id="p" style="font-size: 50px;"> Paragraph - 1</p>
	<h1 id="p"> Heading </h1>
    <h1>Hello</h1>
   <p>In Japanese language: こんにちは</p>
   <span>Span Element-1</span>
   <span>Span Element-2</span> 
   <img src="indonesia.svg" alt="user" width="150px" />
   a<sup>2</sup>
   H<sub>2</sub>O
   <h2>Heading-2</h2>
   <table>
   	<caption>Table-1</caption>
   </table>
   <table>
   	<caption>Table-2</caption>
   </table>
   <p>Sample Paragraph-1</p>
   <p>Sample Paragraph-2</p>
   <header></header>
   <main>
   	<nav></nav>
   	<section></section>
   	<article></article>
   	<aside></aside>
   </main>
   <footer></footer> -->
</body>
</html>