<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<link rel="icon" href="avatar.svg">
	<meta name="viewport"content="width=device-width,Initial-scale=1"/>
	<style type="text/css">
		.parent{
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
		}
		.child 1{
			width: 30%;
			border: 1px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1;
			margin: 1;
		}
		.child 2{
			width: 30%;
			border: 1px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1;
			margin: 1;
			}
			@media only screen and (min-width: 481px) and (min-width: 761px){
				.child-1,
				.child-2{
					width: 45%;
					font-size: 25px;
				}
			}
			@media only screen and (min-width: 768px) and (min-width: 1024px){
				.child-1,
				.child-2{
					width: 45%;
					font-size: 25px;
				}
			}
		</style>

<head>
<body>
	<h1>profile informaton</h1>
	<div>
		<section class="parent">
		<article class="child 1"></article>
		<article class="child 2"></article>
	</div>
	
	</section>

</body>
</html>